<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OOOIIII</title>
</head>
<body>
        <h1>Pembuatan Website menggunakan HTML</h1>
            <h2>HTML DAN CSS</h2>
                <h3>HTML</h3>
                    <p>HTML adalah Hypertext markup language</p>
                    <p>HTML memiliki beberapa versi yaitu : </p>
                        <ul>
                            <li>HTML 2.0</li>
                            <li>HTML 3.2</li>
                            <li>HTML 4.0</li>
                            <li>HTML 4.01</li>
                            <li>ISO HTML</li>
                            <li>HTML 5</li>
</body>
</html>