<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anggota</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav><b href="KEL">Double D'oke</b></nav>
        <nav class="g">
            <a href="Home.HTML" class="active">Home</a>
            <a href="biodata.html" class="active">Profile</a>
            <a href="Materi.html" class="active">Materi</a>
        </nav>
    </header>

    <h2 class="teks1"> Anggota Tim : </h2>
    <div class="card-container">
        <div class="card">
            <img src="img/WhatsApp Image 2024-10-17 at 10.47.00_9967caa1.jpg" alt="Image">
            <div class="card-body">
              <h2 class="card-text">Muhammad Daffa Fauzy</h2>
              <p class="card-text1">NPM : 065124133</p>
              <br>
              <a href="Muhammad_Daffa_Fauzy_H.html" class="card-btn">Detail</a>
            </div>
          </div>
          <div class="card">
            <img src="img/WhatsApp Image 2024-12-15 at 15.37.19_7ff097f6.jpg" alt="Image">
            <div class="card-body">
              <h2 class="card-text">Muhamad Sabdayagra Mahesa</h2>
              <p class="card-text1">NPM : 065124123</p>
              <br>
              <a href="Muhamad_sabdayagra_Mahesa.html" class="card-btn">Detail</a>
            </div>
          </div>
          <div class="card">
            <img src="img/mubarok.jpg" alt="Image">
            <div class="card-body">
              <h2 class="card-text">Daffa Mubarok Nuri</h2>
              <p class="card-text1">NPM : 065124146</p>
              <br>
              <a href="Daffa_Mubarok_Nuri.html" class="card-btn">Detail</a>
            </div>
          </div>  <div class="card">
            <img src="img/mang ohim.jpg" alt="Image">
            <div class="card-body">
              <h2 class="card-text">Rohim Adam</h2>
              <p class="card-text1">NPM : 065124134</p>
              <br>
              <a href="Rohim_Adam.html" class="card-btn">Detail</a>
            </div>
          </div>
          <div class="card">
            <img src="img/kepalodon.jpg" alt="Image">
            <div class="card-body">
              <h2 class="card-text">Kayvhal Thufail Ariq</h2>
              <p class="card-text1">NPM : 065124131</p>
              <br>
              <a href="Kayvhal_Thufail.html" class="card-btn">Detail</a>
            </div>
          </div>

    </div>
   

        <footer>
            <p>2024 Kelompok 2 PIK - Semua daffa Dilindungi</p>
        </footer>
</body>
</html>