<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daffa_Mubarok_Nuri</title>
    <link rel="stylesheet" href="anggota.css"/>
</head> 
<body>
    <h1 align="center">Biodata Diri</h1>
    <hr width="600px">
    <table>
        <tr>
             <td>Nama</td>
             <td>: Daffa Mubarok Nuri</td>
             <td rowspan="8"><img src="img/mubarok.jpg" height="auto" width="170px"></td>
         </tr>
         <tr>
             <td>NPM</td>
             <td>: 065124146</td>
         </tr>
         <tr>
             <td>Kelas</td>
             <td>: E</td>
         </tr>
         <tr>
             <td>Semester</td>
             <td>: 1</td>
         </tr>
         <tr>
             <td>Jurusan</td>
             <td>: Ilmu Komputer</td>
         </tr>
         <tr>
             <td>Telepon</td>
             <td>: 082125127792</td>
         </tr>
         <tr>
             <td>instagram</td>
             <td><a href="https://www.instagram.com/daffambn_/">: @daffambn_</a></td>
         </tr>
        </table>

</body>
</html>