<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Microsoft Excel</title>
    <link rel="stylesheet" href="materi.css" />
</head>

<body>

 <div class="container">
    <h1>Microsoft Excel</h1>
    <div class="Excel">
        <img src="img/Untitled1.png" alt="Excel" width="200">
    </div>
<table border="3">
    <tr>
        <td>
            <p class="teks">
                Microsoft Excel adalah perangkat lunak pengolah angka berupa spreadsheet yang dapat digunakan untuk bekerja
                dengan daftar data, menghitung angka-angka, membuat laporan, diagram, grafik, dan sebagainya:
            <li>Fungsi utama: Membuat, mengedit, mengurutkan, menganalisis, dan meringkas data</li>
            <li>Perhitungan: Menghitung aritmatika dan statistika, menyelesaikan soal logika dan matematika</li>
            <li>Grafik dan diagram: Membuat grafik dan diagram, seperti Pie Chart, Bar Chart, Column Chart, Line Chart, Scatter
            Chart, Bubble Chart, dan Radar Chart</li>
            <li>Tampilan: Berbentuk spreadsheet, yaitu terdiri dari baris dan kolom</li>
            <li>Rumus: Menggunakan berbagai rumus Excel, seperti AVERAGE, MAX, SUM, MIN, dan lain-lain</li>
        </td>
    </tr>
</table>
</body>

</html>