<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Double D'oke</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav><b href="KEL">Double D'oke</b></nav>
        <nav class="g">
            <a href="Home.HTML" class="active">Home</a>
            <a href="biodata.html" class="active">Profile</a>
            <a href="Materi.html" class="active">Materi</a>
        </nav>
    </header>

    <div class="content">
        <h2>Selamat datang di website Double D'oke!</h2>
        <p>Silakan pilih link di atas untuk melihat profil anggota kelompok atau materi PIK yang sudah dipelajari.</p>
    </div>

    <footer>
        <p> 2024 Kelompok 2 D'oke - Semua daffa Dilindungi</p>
    </footer>
</body>
</html>