<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Materi</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>  
    <header>
        <nav><b href="KEL">Double D'oke</b></nav>
        <nav class="g">
            <a href="Home.HTML" class="active">Home</a>
            <a href="biodata.html" class="active">Profile</a>
            <a href="Materi.html" class="active">Materi</a>
        </nav>
    </header>
<div class="materi">
    <h2 class="teks1"> MATERI </h2>
    <div class="card-container">
        <div class="card">
            <img src="img/Untitled.jpg" alt="Image">
            <div class="card-body">
              <h2 class="card-text">Microsoft Word</h2>
              <br>
              <a href="word.html" class="card-btn">Detail</a>
            </div>
        </div>
        <div class="card">
            <img src="img/Untitled1.png" alt="Image">
            <div class="card-body">
              <h2 class="card-text">Microsoft Excel</h2>
              <br>
              <a href="excel.html" class="card-btn">Detail</a>
            </div>
        </div>
        <div class="card">
            <img src="img/Untitled2.png" alt="Image">
            <div class="card-body">
              <h2 class="card-text">Microsoft Power Point</h2>
              <br>
              <a href="power-point.html" class="card-btn">Detail</a>
            </div>
        </div>
    </div>
</div>

    <footer>
        <p> 2024 Kelompok 2 PIK - Semua daffa Dilindungi</p>
    </footer>
</body>
</html>