<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muhamad_sabdayagra_Mahesa_Putra</title>
    <link rel="stylesheet" href="anggota.css"/>
</head>
<body>
    <h1 align="center">Biodata Diri</h1>
   <hr width="600px">
   <table>
        <tr>
            <td>Nama</td>
            <td>: Muhamad Sabdayagra Mahesa Putra</td>
            <td rowspan="8"><img src="img/WhatsApp Image 2024-12-15 at 15.37.19_7ff097f6.jpg" height="200px" width="170px"></td>
        </tr>
        <tr>
            <td>NPM</td>
            <td>: 065124123</td>
        </tr>
        <tr>
            <td>Kelas</td>
            <td>: E</td>
        </tr>
        <tr>
            <td>Semester</td>
            <td>: 1</td>
        </tr>
        <tr>
            <td>Jurusan</td>
            <td>: Ilmu Komputer</td>
        </tr>
        <tr>
            <td>Telepon</td>
            <td>: 081383460464</td>
        </tr>
        <tr>
            <td>instagram</td>
            <td><a href="https://www.instagram.com/_mhmdsabda/">: @_mhmdsabda</a></td>
        </tr>
    </table>


</body>
</html>