<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muhammad_Daffa_Fauzy_H</title>
    <link rel="stylesheet" href="anggota.css"/>
</head>
<body>
   <h1 align="center">Biodata Diri</h1>
   <hr width="600px">
   <table>
        <tr>
            <td>Nama</td>
            <td>: Muhammad Daffa Fauzy H</td>
            <td rowspan="8"><img src="img/WhatsApp Image 2024-10-17 at 10.47.00_9967caa1.jpg" height="200px" width="170px"></td>
        </tr>
        <tr>
            <td>NPM</td>
            <td>: 065124133</td>
        </tr>
        <tr>
            <td>Kelas</td>
            <td>: E</td>
        </tr>
        <tr>
            <td>Semester</td>
            <td>: 1</td>
        </tr>
        <tr>
            <td>Jurusan</td>
            <td>: Ilmu Komputer</td>
        </tr>
        <tr>
            <td>Telepon</td>
            <td>: 087829412391</td>
        </tr>
        <tr>
            <td>instagram</td>
            <td><a href="https://www.instagram.com/mdfh_36/">: @mdfh_36</a></td>
        </tr>
   </table>
</body>
</html>