<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Microsoft Power Point</title>
    <link rel="stylesheet" href="materi.css" />
</head>

<body>
    <div class="container">
        <h1>Microsoft Power Point</h1>
    </div>
    <div class="PPT">
        <img src="img/Untitled2.png" alt="Power Point" width="200">
    </div>

    <table border="3">
        <tr>
            <td>
                <p class="teks">
                    Microsoft PowerPoint adalah program yang digunakan untuk membuat file presentasi dalam bentuk slide. Slide
                    merupakan lembar kerja dalam PowerPoint yang digunakan untuk menyusun data presentasi.
                    Berikut adalah beberapa hal yang dapat dilakukan dalam Microsoft PowerPoint:
                    <li>Memilih tema yang sesuai dengan presentasi</li>
                    <li>Menambahkan slide baru</li>
                    <li>Memilih tata letak slide</li>
                    <li>Menambahkan teks, gambar, bentuk, dan ilustrasi</li>
                    <li>Membuat daftar berpoin atau bernomor</li>
                    <li>Menambahkan catatan pembicara</li>
                    <li>Menyimpan presentasi</li>
                    <li>Membuat peragaan slide yang dimulai secara otomatis</li>
                </p>
            </td>
        </tr>
    </table>
</body>

</html>