
body {
    font-family: Arial, sans-serif;
    background-color: #ffffff;
    margin: 0;
    padding: 0;
a {
    text-decoration: none;
}
}
header {
    background-color: #0A97B0;
    color: white;
    padding: 20px;
    line-height: 30px;
}

nav{
    color: white;
}
nav b {
    text-decoration: none;
    float: left;
    font-weight: bold;
    font-family: 'Times New Roman', Times, serif;
    font-size: 25px;    
    padding: 0 30px;
    margin: 15px;
    color: #ffffff;

}
.g {
    text-align: right;
    padding: 0 50px;
    margin: 15px;
    color: #ffffff;   
    
}
.g a {
    color: #ffffff;
    text-decoration:none;
    margin: 10px;
    font-weight:bold;
}
.card-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 50px;

}
.card {
    background-color: #0A97B0;
    border-radius: 30px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 200px;
    text-align: center;
    transition: transform 0.3s ease;
    display:block;
    margin: 20px;
    flex-wrap: wrap;
    padding: 10px;
    margin:0px 40px 50px 30px;
}

.card:hover {
    transform: translateY(-10px);
}
.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 30px;
  }

  .card-body {
    padding: 10px;
    margin: 30px;
  }

  .card-title {
    font-size: 1.5rem;
    margin: 10px 0;
    color: #333;
  }

  .card-text {
    font-size: 1rem;
    color: #ffffff;
    margin-bottom: 15px;
    font-size: large;

}
.card-text1{
    font-size: medium;
    color: #fff;
  }

  .card-btn {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    border-radius: 15px;
    font-weight: bold;
    transition: background-color 0.3s ease;
  }

  .card-btn:hover {
    background-color: #0056b3;
  }

.g :hover {
    background-color: #396972;
    color: rgb(255, 255, 255);
    border-bottom: 1px solid white;
    font-weight: bold;
}
.active{
    border: 3px solid black;
    margin: 10px;
    padding: 10px;
    border-radius: 8px;
    font-weight: bold;

}
.content {
    background-image: url(img/wallpaper3.jpg);
    text-align: center;
    margin: 0;
    width: 0 1px;
    padding: 200px;
    font-size: 15px;
}
footer {
    background-color: #0A97B0;
    color: white;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
   
}.word{
    color: rgb(255, 255, 255);
    text-align:center;
    margin: 10px;
    padding: 10px;
    border-radius: 5px;
}
.Excel{
    
    color: rgb(255, 255, 255);
    text-align:center;
}
.PPT{
   
    color: rgb(255, 255, 255);
    text-align:center;
}

.teks1{
    text-align:center;
    font-size: 25px;
    font-family: 'fantasy';
    margin: 0 10px;
    margin-top: 30px;
}
.materi{
    margin: 10px;
    text-align: left;
}
.container{
    margin: 10px;
    text-align: left;
    padding: 10px 50px;
}
