<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Microsoft Words</title>
    <link rel="stylesheet" href="materi.css" />
</head>

<body>
    <div class="container">
    <h1>Microsoft Word</h1>
    <div class="word">
        <img src="img/Untitled.jpg" alt="Word" width="200">
    </div>
    
<table border="3">
    <tr> 
        <td>
            <p class="teks">
                Microsoft Word adalah perangkat lunak pengolah kata yang dapat digunakan untuk membuat, mengedit, dan memformat
                dokumen, seperti laporan, surat, dan proposal. 
                Microsoft Word merupakan bagian dari Microsoft Office dan memiliki 
                banyak fitur yang dapat memudahkan pengguna. 
                Berikut adalah beberapa fungsi Microsoft Word:
                <li>dokumen baru</li>
                <li>Menyunting dokumen yang sudah ada </li>
                <li>Memformat dokumen dengan berbagai jenis huruf, ukuran, warna, dan catatan kaki </li>
                <li>Mengatur tata letak dokumen, seperti margin, orientasi, dan ukuran kertas </li>
                <li>Menyisipkan gambar, tabel, grafik, dan objek lain ke dalam dokumen </li>
                <li>Memeriksa ejaan dan tata bahasa </li>
                <li>Menerjemahkan kata atau dokumen </li>
                <li>Membuat dan membuka dokumen dengan format PDF</li>
        
            </p>
        </td>
    </tr>
</table>
</body>

</html>